spring.application.name=Gateway
server.port=8094
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=gateway-url
management.endpoints.web.exposure.include=gateway
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 