server.port=8094
eureka.client.register-with-eureka=true 
eureka.client.fetch-registry=true 
management.endpoints.web.exposure.include=gateway
management.endpoint.gateway.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.default-zone=http://localhost:8072/eureka/
